<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Zeno Rocha</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Dracula</string>
	<key>semanticClass</key>
	<string>theme.dracula</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>background</key>
				<string>#282a36</string>
				<key>block_caret</key>
				<string>#999a9e</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#f8f8f0</string>
				<key>findHighlight</key>
				<string>#effb7b</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#f8f8f2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#44475a</string>
				<key>selection</key>
				<string>#44475a</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6272a4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1fa8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby's @variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffb86c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Regexp</string>
			<key>scope</key>
			<string>source.ruby string.regexp.classic.ruby,source.ruby string.regexp.mod-r.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff5555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type Namespace</string>
			<key>scope</key>
			<string>storage.type.namespace</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type Class</string>
			<key>scope</key>
			<string>storage.type.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Path</string>
			<key>scope</key>
			<string>meta.path</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffb86c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6be5fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Other Namespace</string>
			<key>scope</key>
			<string>support.other.namespace</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff79c6</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#bd93f9</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6272a4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F83333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.json - meta.structure.dictionary.value.json, punctuation.definition.string.end.json - meta.structure.dictionary.value.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EEEEEE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Structure</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1fa8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 6 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 5 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffb86c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 4 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 3 deep</string>
			<key>scope</key>
			<string>meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 2 deep</string>
			<key>scope</key>
			<string>meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON:  1 deep</string>
			<key>scope</key>
			<string>meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffb86c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: strike</string>
			<key>scope</key>
			<string>markup.strike</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8BE9FD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: List Items Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF79C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Blockquote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6272A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Blockquote Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6272A4</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6272A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6272A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: raw inline</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50FA7B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#BD93F9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Raw block</string>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Raw Block fenced source</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Fenced Bode Block</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown, variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6272A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Fenced Language</string>
			<key>scope</key>
			<string>variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6272A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Accessor</string>
			<key>scope</key>
			<string>punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF79C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Function Return Type</string>
			<key>scope</key>
			<string>meta.function.return-type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF79C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Section Block Begin</string>
			<key>scope</key>
			<string>punctuation.section.block.begin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Section Block End</string>
			<key>scope</key>
			<string>punctuation.section.block.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Section Embedded Begin</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Section Embedded End</string>
			<key>scope</key>
			<string>punctuation.section.embedded.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Separator Namespace</string>
			<key>scope</key>
			<string>punctuation.separator.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Function</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Other</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Language</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name Module Ruby</string>
			<key>scope</key>
			<string>entity.name.module.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name Constant Ruby</string>
			<key>scope</key>
			<string>entity.name.constant.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Function Builtin Ruby</string>
			<key>scope</key>
			<string>support.function.builtin.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type Namespace CS</string>
			<key>scope</key>
			<string>storage.type.namespace.cs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name Namespace CS</string>
			<key>scope</key>
			<string>entity.name.namespace.cs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0002100C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0002100C</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0002100B</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0002100B</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0002100A</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0002100A</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00036004</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00036004</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0002100F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0002100F</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0002100E</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0002100E</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0002100D</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0002100D</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00030001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00030001</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00050001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00050001</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00030002</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00030002</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00020008</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00020008</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00020009</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00020009</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00022004</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00022004</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00022005</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00022005</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00022002</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00022002</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00022003</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00022003</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00022001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00022001</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00020001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00020001</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00020002</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00020002</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00020003</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00020003</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00020004</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00020004</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00020005</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00020005</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00020006</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00020006</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00020007</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00020007</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0002200A</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0002200A</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00051001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00051001</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00032002</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00032002</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00021010</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00021010</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00023001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00023001</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00032001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00032001</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00022008</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00022008</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00051002</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00051002</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00040001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00040001</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0001000A</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0001000A</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00022009</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00022009</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00040002</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00040002</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00023003</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00023003</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00024001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00024001</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00010009</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00010009</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00010008</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00010008</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00034001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00034001</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00024002</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00024002</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00034003</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00034003</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00034002</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00034002</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00010003</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00010003</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00010002</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00010002</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00010001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00010001</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00023002</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00023002</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00010007</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00010007</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00010006</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00010006</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00010005</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00010005</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00010004</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00010004</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00031002</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00031002</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00036006</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00036006</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00031001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00031001</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00033001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00033001</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00033002</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00033002</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00033003</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00033003</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00033004</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00033004</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00033005</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00033005</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00035002</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00035002</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00022006</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00022006</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00035001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00035001</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0002200B</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0002200B</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0002200C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0002200C</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00022007</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00022007</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0002000A</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0002000A</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0002000B</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0002000B</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0002000C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0002000C</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00036003</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00036003</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00036002</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00036002</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00036001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00036001</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00021003</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00021003</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00021002</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00021002</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00021001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00021001</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00021007</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00021007</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00021006</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00021006</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00021005</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00021005</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00021004</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00021004</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00021009</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00021009</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00021008</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00021008</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00036005</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00036005</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_800000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800000FF</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDEEFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDEEFFFF</string>
				<key>foreground</key>
				<string>#6A6A6AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDEEFFEE</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDEEFFEE</string>
				<key>foreground</key>
				<string>#5E5E5EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_e75a7cff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e75a7cff</string>
				<key>caret</key>
				<string>#A51839FF</string>
				<key>foreground</key>
				<string>#A51839FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_e75a7cff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#A51839FF</string>
				<key>foreground</key>
				<string>#e75a7cff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_2c363fff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2c363fff</string>
				<key>caret</key>
				<string>#C0CAD3FF</string>
				<key>foreground</key>
				<string>#C0CAD3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_2c363fff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#C0CAD3FF</string>
				<key>foreground</key>
				<string>#2c363fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_d6dbd2ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d6dbd2ff</string>
				<key>caret</key>
				<string>#282D24FF</string>
				<key>foreground</key>
				<string>#282D24FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_d6dbd2ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#282D24FF</string>
				<key>foreground</key>
				<string>#d6dbd2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_979b8dff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#979b8dff</string>
				<key>caret</key>
				<string>#6E7264FF</string>
				<key>foreground</key>
				<string>#6E7264FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_979b8dff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#6E7264FF</string>
				<key>foreground</key>
				<string>#979b8dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_f2f5eaff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f2f5eaff</string>
				<key>caret</key>
				<string>#111509FF</string>
				<key>foreground</key>
				<string>#111509FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_f2f5eaff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#111509FF</string>
				<key>foreground</key>
				<string>#f2f5eaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_8ab0abff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8ab0abff</string>
				<key>caret</key>
				<string>#4E7570FF</string>
				<key>foreground</key>
				<string>#4E7570FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_8ab0abff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#4E7570FF</string>
				<key>foreground</key>
				<string>#8ab0abff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_494368ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#494368ff</string>
				<key>caret</key>
				<string>#9C97BBFF</string>
				<key>foreground</key>
				<string>#9C97BBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_494368ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#9C97BBFF</string>
				<key>foreground</key>
				<string>#494368ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_fdfffcff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fdfffcff</string>
				<key>caret</key>
				<string>#000200FF</string>
				<key>foreground</key>
				<string>#000200FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_fdfffcff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#000200FF</string>
				<key>foreground</key>
				<string>#fdfffcff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_333333ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333ff</string>
				<key>caret</key>
				<string>#CCCCCCFF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_333333ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#CCCCCCFF</string>
				<key>foreground</key>
				<string>#333333ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_353238ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#353238ff</string>
				<key>caret</key>
				<string>#CAC7CDFF</string>
				<key>foreground</key>
				<string>#CAC7CDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_353238ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#CAC7CDFF</string>
				<key>foreground</key>
				<string>#353238ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_3e505bff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3e505bff</string>
				<key>caret</key>
				<string>#A3B5C1FF</string>
				<key>foreground</key>
				<string>#A3B5C1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_3e505bff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#A3B5C1FF</string>
				<key>foreground</key>
				<string>#3e505bff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_1a1d1aff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1a1d1aff</string>
				<key>caret</key>
				<string>#E2E4E2FF</string>
				<key>foreground</key>
				<string>#E2E4E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_1a1d1aff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#E2E4E2FF</string>
				<key>foreground</key>
				<string>#1a1d1aff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_404247ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#404247ff</string>
				<key>caret</key>
				<string>#B8BABFFF</string>
				<key>foreground</key>
				<string>#B8BABFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_404247ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#B8BABFFF</string>
				<key>foreground</key>
				<string>#404247ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_e8eaefff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e8eaefff</string>
				<key>caret</key>
				<string>#0F1116FF</string>
				<key>foreground</key>
				<string>#0F1116FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_e8eaefff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#0F1116FF</string>
				<key>foreground</key>
				<string>#e8eaefff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_2a2a2aff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2a2a2aff</string>
				<key>caret</key>
				<string>#D5D5D5FF</string>
				<key>foreground</key>
				<string>#D5D5D5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_2a2a2aff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#D5D5D5FF</string>
				<key>foreground</key>
				<string>#2a2a2aff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_262626ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262626ff</string>
				<key>caret</key>
				<string>#D9D9D9FF</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_262626ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#D9D9D9FF</string>
				<key>foreground</key>
				<string>#262626ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_666666ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666666ff</string>
				<key>caret</key>
				<string>#999999FF</string>
				<key>foreground</key>
				<string>#999999FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_666666ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#999999FF</string>
				<key>foreground</key>
				<string>#666666ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_888888ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#888888ff</string>
				<key>caret</key>
				<string>#262626FF</string>
				<key>foreground</key>
				<string>#262626FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_888888ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#262626FF</string>
				<key>foreground</key>
				<string>#888888ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_aaaaaaff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#aaaaaaff</string>
				<key>caret</key>
				<string>#555555FF</string>
				<key>foreground</key>
				<string>#555555FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_aaaaaaff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#555555FF</string>
				<key>foreground</key>
				<string>#aaaaaaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_111111ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111111ff</string>
				<key>caret</key>
				<string>#EEEEEEFF</string>
				<key>foreground</key>
				<string>#EEEEEEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_111111ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#EEEEEEFF</string>
				<key>foreground</key>
				<string>#111111ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_202020ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#202020ff</string>
				<key>caret</key>
				<string>#DFDFDFFF</string>
				<key>foreground</key>
				<string>#DFDFDFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_202020ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#DFDFDFFF</string>
				<key>foreground</key>
				<string>#202020ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_3c3e3fff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3c3e3fff</string>
				<key>caret</key>
				<string>#C0C2C3FF</string>
				<key>foreground</key>
				<string>#C0C2C3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_3c3e3fff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#C0C2C3FF</string>
				<key>foreground</key>
				<string>#3c3e3fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_ccccccff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ccccccff</string>
				<key>caret</key>
				<string>#323232FF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_ccccccff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#323232FF</string>
				<key>foreground</key>
				<string>#ccccccff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_ffffffff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffffff</string>
				<key>caret</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_ffffffff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_f0f0f0ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f0f0f0ff</string>
				<key>caret</key>
				<string>#0F0F0FFF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_f0f0f0ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#0F0F0FFF</string>
				<key>foreground</key>
				<string>#f0f0f0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_f25959ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f25959ff</string>
				<key>caret</key>
				<string>#A60D0DFF</string>
				<key>foreground</key>
				<string>#A60D0DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_f25959ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#A60D0DFF</string>
				<key>foreground</key>
				<string>#f25959ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_9aa6ceff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9aa6ceff</string>
				<key>caret</key>
				<string>#313D65FF</string>
				<key>foreground</key>
				<string>#313D65FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_9aa6ceff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#313D65FF</string>
				<key>foreground</key>
				<string>#9aa6ceff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_ddddddff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ddddddff</string>
				<key>caret</key>
				<string>#212121FF</string>
				<key>foreground</key>
				<string>#212121FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_ddddddff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#212121FF</string>
				<key>foreground</key>
				<string>#ddddddff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_303030ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#303030ff</string>
				<key>caret</key>
				<string>#CFCFCFFF</string>
				<key>foreground</key>
				<string>#CFCFCFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_303030ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#CFCFCFFF</string>
				<key>foreground</key>
				<string>#303030ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_d0d0d0ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d0d0d0ff</string>
				<key>caret</key>
				<string>#2F2F2FFF</string>
				<key>foreground</key>
				<string>#2F2F2FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_d0d0d0ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#2F2F2FFF</string>
				<key>foreground</key>
				<string>#d0d0d0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_f5f6f8ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f5f6f8ff</string>
				<key>caret</key>
				<string>#070709FF</string>
				<key>foreground</key>
				<string>#070709FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_f5f6f8ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#070709FF</string>
				<key>foreground</key>
				<string>#f5f6f8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_c0c0c0ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c0c0c0ff</string>
				<key>caret</key>
				<string>#3F3F3FFF</string>
				<key>foreground</key>
				<string>#3F3F3FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_c0c0c0ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#3F3F3FFF</string>
				<key>foreground</key>
				<string>#c0c0c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_e6e9f3ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e6e9f3ff</string>
				<key>caret</key>
				<string>#0C0E18FF</string>
				<key>foreground</key>
				<string>#0C0E18FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_e6e9f3ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#0C0E18FF</string>
				<key>foreground</key>
				<string>#e6e9f3ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_777788ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#777788ff</string>
				<key>caret</key>
				<string>#232328FF</string>
				<key>foreground</key>
				<string>#232328FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_777788ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#232328FF</string>
				<key>foreground</key>
				<string>#777788ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_bbbbbbff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#bbbbbbff</string>
				<key>caret</key>
				<string>#444444FF</string>
				<key>foreground</key>
				<string>#444444FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_bbbbbbff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#444444FF</string>
				<key>foreground</key>
				<string>#bbbbbbff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_808fbfff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808fbfff</string>
				<key>caret</key>
				<string>#404E7FFF</string>
				<key>foreground</key>
				<string>#404E7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_808fbfff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#404E7FFF</string>
				<key>foreground</key>
				<string>#808fbfff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_ffeedbff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffeedbff</string>
				<key>caret</key>
				<string>#231300FF</string>
				<key>foreground</key>
				<string>#231300FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_ffeedbff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#231300FF</string>
				<key>foreground</key>
				<string>#ffeedbff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_61c9a8ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#61c9a8ff</string>
				<key>caret</key>
				<string>#369E7DFF</string>
				<key>foreground</key>
				<string>#369E7DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_61c9a8ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#369E7DFF</string>
				<key>foreground</key>
				<string>#61c9a8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_ba3b46ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ba3b46ff</string>
				<key>caret</key>
				<string>#3A1215FF</string>
				<key>foreground</key>
				<string>#3A1215FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_ba3b46ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#3A1215FF</string>
				<key>foreground</key>
				<string>#ba3b46ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_000000ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000ff</string>
				<key>caret</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_000000ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_042a2bff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#042a2bff</string>
				<key>caret</key>
				<string>#D3FAFBFF</string>
				<key>foreground</key>
				<string>#D3FAFBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_042a2bff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#D3FAFBFF</string>
				<key>foreground</key>
				<string>#042a2bff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_4e937aff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4e937aff</string>
				<key>caret</key>
				<string>#1A3129FF</string>
				<key>foreground</key>
				<string>#1A3129FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_4e937aff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#1A3129FF</string>
				<key>foreground</key>
				<string>#4e937aff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_bc9ec1ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#bc9ec1ff</string>
				<key>caret</key>
				<string>#5C3E61FF</string>
				<key>foreground</key>
				<string>#5C3E61FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_bc9ec1ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#5C3E61FF</string>
				<key>foreground</key>
				<string>#bc9ec1ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_e3bac6ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e3bac6ff</string>
				<key>caret</key>
				<string>#441C27FF</string>
				<key>foreground</key>
				<string>#441C27FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_e3bac6ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#441C27FF</string>
				<key>foreground</key>
				<string>#e3bac6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_8e3b46ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8e3b46ff</string>
				<key>caret</key>
				<string>#C3717BFF</string>
				<key>foreground</key>
				<string>#C3717BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_8e3b46ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#C3717BFF</string>
				<key>foreground</key>
				<string>#8e3b46ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_d7263dff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d7263dff</string>
				<key>caret</key>
				<string>#410B12FF</string>
				<key>foreground</key>
				<string>#410B12FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_d7263dff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#410B12FF</string>
				<key>foreground</key>
				<string>#d7263dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_a63a50ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a63a50ff</string>
				<key>caret</key>
				<string>#38131BFF</string>
				<key>foreground</key>
				<string>#38131BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_a63a50ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#38131BFF</string>
				<key>foreground</key>
				<string>#a63a50ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_f0e7d8ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f0e7d8ff</string>
				<key>caret</key>
				<string>#271E0FFF</string>
				<key>foreground</key>
				<string>#271E0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_f0e7d8ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#271E0FFF</string>
				<key>foreground</key>
				<string>#f0e7d8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_564946ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#564946ff</string>
				<key>caret</key>
				<string>#B9ABA9FF</string>
				<key>foreground</key>
				<string>#B9ABA9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_564946ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#B9ABA9FF</string>
				<key>foreground</key>
				<string>#564946ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_726e97ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#726e97ff</string>
				<key>caret</key>
				<string>#211F2CFF</string>
				<key>foreground</key>
				<string>#211F2CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_726e97ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#211F2CFF</string>
				<key>foreground</key>
				<string>#726e97ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A63A50FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A63A50FF</string>
				<key>foreground</key>
				<string>#DCDCDCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_726E97FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#726E97FF</string>
				<key>foreground</key>
				<string>#F3F3F3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E3BAC6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E3BAC6FF</string>
				<key>foreground</key>
				<string>#474747FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D7263DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D7263DFF</string>
				<key>foreground</key>
				<string>#DDDDDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BA3B46FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BA3B46FF</string>
				<key>foreground</key>
				<string>#E2E2E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BC9EC1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BC9EC1FF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_61C9A8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#61C9A8FF</string>
				<key>foreground</key>
				<string>#262626FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0E7D8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0E7D8FF</string>
				<key>foreground</key>
				<string>#676767FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFEEDBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFEEDBFF</string>
				<key>foreground</key>
				<string>#707070FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8E3B46FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8E3B46FF</string>
				<key>foreground</key>
				<string>#D5D5D5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_564946FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#564946FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DADADAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DADADAFF</string>
				<key>foreground</key>
				<string>#5A5A5AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDAADDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDAADDFF</string>
				<key>foreground</key>
				<string>#3F3F3FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDAADDAA</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDAADDAA</string>
				<key>foreground</key>
				<string>#0D0D0DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D3F8E2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D3F8E2FF</string>
				<key>foreground</key>
				<string>#6A6A6AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF00FF01</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FF01</string>
				<key>foreground</key>
				<string>#ABABABFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF00FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FFFF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0F0F0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0F0F0FF</string>
				<key>foreground</key>
				<string>#707070FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDDDDDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDDDDDFF</string>
				<key>foreground</key>
				<string>#5D5D5DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_333333FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333FF</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D0D0D0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D0D0D0FF</string>
				<key>foreground</key>
				<string>#505050FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C0C0C0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C0C0C0FF</string>
				<key>foreground</key>
				<string>#404040FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9AA6CEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9AA6CEFF</string>
				<key>foreground</key>
				<string>#262626FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_666666FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666666FF</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E6E9F3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6E9F3FF</string>
				<key>foreground</key>
				<string>#696969FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F25959FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F25959FF</string>
				<key>foreground</key>
				<string>#060606FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808FBFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808FBFFF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCCCCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCCCCFF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E8EAEFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E8EAEFFF</string>
				<key>foreground</key>
				<string>#696969FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_303030FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#303030FF</string>
				<key>foreground</key>
				<string>#B0B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_404247FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#404247FF</string>
				<key>foreground</key>
				<string>#C1C1C1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5F6F8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F6F8FF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BBBBBBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBBBBBFF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AAAAAAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAAAAAFF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_777788FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#777788FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD00DDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD00DDFF</string>
				<key>foreground</key>
				<string>#DBDBDBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD00DD01</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD00DD01</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4D9F0CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4D9F0CFF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F6B73CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F6B73CFF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BBAA33BB</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBAA33BB</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BBAA33FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBAA33FF</string>
				<key>foreground</key>
				<string>#212121FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_d3f8e2ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d3f8e2ff</string>
				<key>caret</key>
				<string>#062C16FF</string>
				<key>foreground</key>
				<string>#062C16FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_d3f8e2ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#062C16FF</string>
				<key>foreground</key>
				<string>#d3f8e2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_5b5f97ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5b5f97ff</string>
				<key>caret</key>
				<string>#1C1E2FFF</string>
				<key>foreground</key>
				<string>#1C1E2FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_5b5f97ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#1C1E2FFF</string>
				<key>foreground</key>
				<string>#5b5f97ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_5b5f972d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5b5f972d</string>
				<key>caret</key>
				<string>#1C1E2FFF</string>
				<key>foreground</key>
				<string>#1C1E2FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_5b5f972d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#1C1E2FFF</string>
				<key>foreground</key>
				<string>#5b5f972d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_2d2f4cff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2d2f4cff</string>
				<key>caret</key>
				<string>#B3B4D2FF</string>
				<key>foreground</key>
				<string>#B3B4D2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_2d2f4cff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#B3B4D2FF</string>
				<key>foreground</key>
				<string>#2d2f4cff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_ff00ffff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff00ffff</string>
				<key>caret</key>
				<string>#4C004CFF</string>
				<key>foreground</key>
				<string>#4C004CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_ff00ffff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#4C004CFF</string>
				<key>foreground</key>
				<string>#ff00ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_ff00ff00</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff00ff00</string>
				<key>caret</key>
				<string>#4C004CFF</string>
				<key>foreground</key>
				<string>#4C004CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_ff00ff00</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#4C004CFF</string>
				<key>foreground</key>
				<string>#ff00ff00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CH_color</string>
			<key>scope</key>
			<string>CH_color_666655ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666655ff</string>
				<key>caret</key>
				<string>#AAAA99FF</string>
				<key>foreground</key>
				<string>#AAAA99FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>CH_text_color_666655ff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a37FF</string>
				<key>caret</key>
				<string>#AAAA99FF</string>
				<key>foreground</key>
				<string>#666655ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_666655FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666655FF</string>
				<key>foreground</key>
				<string>#E4E4E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>83091B89-765E-4F0D-9275-0EC6CB084126</string>
</dict>
</plist>
